<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    .circle {
      width: 50px;
      height: 50px;
      background-color: #3498db;
      border-radius: 50%;
      position: absolute;
      animation: moveCircle 5s ease-in-out forwards infinite;
    }

    @keyframes moveCircle {
      0% {
        transform: translateX(50vh) translateY(50vh);
      }
      50% {
        transform: translateX(50vh) translateY(0vh);
        
        
      }
      100% {
        transform: translateX(0vh) translateY(50vh);
      }
    }
  </style>
</head>
<body>
  <div class="circle"></div>
</body>
</html>
